# RidePro

./: README.md
RideProApp1/: settings.gradle
RideProApp1/app/: build.gradle  google-services.json
RideProApp1/app/src/androidTest/java/com/yellowrose/busbookingapp/: ExampleInstrumentedTest.java
RideProApp1/app/src/main/: AndroidManifest.xml
RideProApp1/app/src/main/java/com/yellowrose/busbookingapp/: Booking.java  BookingActivity.java  BookingDetailsActivity.java  Bus.java  BusAdapter.java  DigitalBillActivity.java  PaymentTransaction.java  ProfileActivity.java  QRPaymentDialog.java  Seat.java  SeatAdapter.java  User.java
RideProApp1/app/src/main/java/com/yellowrose/busbookingapp/admin/: AddBusActivity.java  AdminDashboardActivity.java  BusListActivity.java  EditBusActivity.java  UsersListActivity.java
RideProApp1/app/src/main/java/com/yellowrose/busbookingapp/main/: LoginActivity.java  MainActivity.java  RegisterActivity.java
RideProApp1/app/src/main/java/com/yellowrose/busbookingapp/user/: BusSearchListActivity.java  UserDashboardActivity.java
RideProApp1/app/src/main/res/drawable/: seat_available.xml  seat_booked.xml  seat_selected.xml
RideProApp1/app/src/main/res/layout/: activity_add_bus.xml  activity_admin_dashboard.xml  activity_booking.xml  activity_booking_details.xml  activity_bus_list.xml  activity_bus_search_list.xml  activity_digital_bill.xml  activity_edit_bus.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_user_dashboard.xml  activity_users_list.xml  admin_menu.xml  dialog_qr_payment.xml  fragment_all_bus.xml  fragment_home.xml  fragment_profile.xml  item_bus.xml  item_seat.xml  nav_header.xml  search_item_bus.xml
RideProApp1/app/src/main/res/menu/: menu.xml
RideProApp1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RideProApp1/app/src/test/java/com/yellowrose/busbookingapp/: ExampleUnitTest.java
(+5 files in other folders)
