<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home"/>

    <item
        android:id="@+id/nav_add_bus"
        android:icon="@drawable/ic_launcher_background"
        android:title="Add Bus"/>

    <item
        android:id="@+id/nav_view_buses"
        android:icon="@drawable/ic_launcher_background"
        android:title="View Bus"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_launcher_background"
        android:title="Logout"/>
</menu>