plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.yellowrose.busbookingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.yellowrose.busbookingapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.database

    // Material Design
    dependencies {
        implementation libs.material.v1110alpha01 // Use the latest version
    }


    // AndroidX
    implementation libs.appcompat.v170
    implementation libs.constraintlayout.v220

    // Loading animations
    implementation libs.lottie

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation libs.firebase.analytics

    //QR payment
    implementation libs.zxing.android.embedded
    implementation libs.core


}